# #####################################################################\nAutomatically generated by qmake (2.01a) mar 16. oct 00:24:39 2007\n#####################################################################
CONFIG += debug
QT += network

# #####################################################################
# Automatically generated by qmake (2.01a) jue 1. nov 18:50:51 2007
# #####################################################################
INCLUDEPATH += network \
    http \
    dict \
    textedit
DEPENDPATH += $$INCLUDEPATH

# Input
HEADERS += textedit/dicwin.TextEdit.h \
    http/dicwin.HttpRequester.h \
    hook.h \
    dict/dicwin.DictWrapper.h \
    dict/lderrno.h \
    dict/ldservcodes.h \
    dict/ldsock.h \
    dict/ldutil.h \
    dict/libdict.h
SOURCES += textedit/dicwin.TextEdit.cpp \
    http/dicwin.HttpRequester.cpp \
    main.cpp \
    dict/dicwin.DictWrapper.cpp \
    dict/lderrno.c \
    dict/ldsock.c \
    dict/ldutil.c \
    dict/libdict.c
LIBS += -lws2_32 \
    -L'./' \
    -lhook
